<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Libri</title>
    <!-- Link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <!-- Custom Css -->
    <link rel="stylesheet" href="./css/app.css">
</head>

<body class="">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <!-- logo + link "HOME" -->
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Logo-Img" width="60" height="60">
                </a>
                <!-- Pulsante Navbar quando la finestra Ã¨ piccola -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- container MAIN -->
        <div class="container">
            <!-- Main page per tabella del catalogo -->
            <div class="row">
                <!-- colonna per tabella del catalogo libri -->
                <div class="col">
                    <!-- "Header" secondario -->
                    <div class="d-flex justify-content-between p-2">
                        <h4 class="card-title">Catalogo Libri</h4>
                        <a href="#" class="btn btn-primary .text-nowrap ">Aggiungi libro</a>
                    </div>
                    <!-- tabella catalogo libri -->
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-none d-sm-table-cell">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>i pilastri della terra</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success rounded-pill BookStatus">Disponibile</span>
                                </td>
                                <td>
                                    <a class="btn btn-light">
                                        <img src="./img/pen-solid.svg" alt="Modify_Element">
                                    </a>
                                    <a class="btn btn-light">
                                        <img src="./img/trash-solid.svg" alt="Modify_Element">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>i promessi sposi</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success rounded-pill BookStatus">Disponibile</span>
                                </td>
                                <td>
                                    <a class="btn btn-light">
                                        <img src="./img/pen-solid.svg" alt="Modify_Element">
                                    </a>
                                    <a class="btn btn-light">
                                        <img src="./img/trash-solid.svg" alt="Modify_Element">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>il signore degli anelli</td>
                                <td class="d-none d-sm-table-cell">18/10/2023</td>
                                <td>
                                    <span class="badge text-bg-warning rounded-pill BookStatus">In prestito</span>
                                </td>
                                <td>
                                    <a class="btn btn-light">
                                        <img src="./img/pen-solid.svg" alt="Modify_Element">
                                    </a>
                                    <a class="btn btn-light">
                                        <img src="./img/trash-solid.svg" alt="Modify_Element">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success rounded-pill BookStatus">Disponibile</span>
                                </td>
                                <td>
                                    <a class="btn btn-light">
                                        <img src="./img/pen-solid.svg" alt="Modify_Element">
                                    </a>
                                    <a class="btn btn-light">
                                        <img src="./img/trash-solid.svg" alt="Modify_Element">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice da Vinci</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-danger rounded-pill BookStatus">Non disponibile</span>
                                </td>
                                <td>
                                    <a class="btn btn-light">
                                        <img src="./img/pen-solid.svg" alt="Modify_Element">
                                    </a>
                                    <a class="btn btn-light">
                                        <img src="./img/trash-solid.svg" alt="Modify_Element">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success rounded-pill BookStatus">Disponibile</span>
                                </td>
                                <td>
                                    <a class="btn btn-light">
                                        <img src="./img/pen-solid.svg" alt="Modify_Element">
                                    </a>
                                    <a class="btn btn-light">
                                        <img src="./img/trash-solid.svg" alt="Modify_Element">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>La Divina Commedia</td>
                                <td class="d-none d-sm-table-cell">21/03/2023</td>
                                <td>
                                    <span class="badge text-bg-warning rounded-pill BookStatus">In prestito</span>
                                </td>
                                <td>
                                    <a class="btn btn-light">
                                        <img src="./img/pen-solid.svg" alt="Modify_Element">
                                    </a>
                                    <a class="btn btn-light">
                                        <img src="./img/trash-solid.svg" alt="Modify_Element">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success rounded-pill BookStatus">Disponibile</span>
                                </td>
                                <td>
                                    <a class="btn btn-light">
                                        <img src="./img/pen-solid.svg" alt="Modify_Element">
                                    </a>
                                    <a class="btn btn-light">
                                        <img src="./img/trash-solid.svg" alt="Modify_Element">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-danger rounded-pill BookStatus">Non disponibile</span>
                                </td>
                                <td>
                                    <a class="btn btn-light">
                                        <img src="./img/pen-solid.svg" alt="Modify_Element">
                                    </a>
                                    <a class="btn btn-light">
                                        <img src="./img/trash-solid.svg" alt="Modify_Element">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-sm-table-cell">25/07/2023</td>
                                <td>
                                    <span class="badge text-bg-warning rounded-pill BookStatus">In prestito</span>
                                </td>
                                <td>
                                    <a class="btn btn-light">
                                        <img src="./img/pen-solid.svg" alt="Modify_Element">
                                    </a>
                                    <a class="btn btn-light">
                                        <img src="./img/trash-solid.svg" alt="Modify_Element">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>il piccolo principe</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success rounded-pill BookStatus">Disponibile</span>
                                </td>
                                <td>
                                    <a class="btn btn-light">
                                        <img src="./img/pen-solid.svg" alt="Modify_Element">
                                    </a>
                                    <a class="btn btn-light">
                                        <img src="./img/trash-solid.svg" alt="Modify_Element">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success rounded-pill BookStatus">Disponibile</span>
                                </td>
                                <td>
                                    <a class="btn btn-light">
                                        <img src="./img/pen-solid.svg" alt="Modify_Element">
                                    </a>
                                    <a class="btn btn-light">
                                        <img src="./img/trash-solid.svg" alt="Modify_Element">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <!-- Link JS Bottstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>